<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_find_password_graph"
    app:startDestination="@id/nav_find_password">

    <fragment
        android:id="@+id/nav_find_password"
        android:name="com.jjbaksa.jjbaksa.ui.findpassword.FindPasswordFragment"
        android:label="FindPassword"
        tools:layout="@layout/fragment_find_password">
        <action
            android:id="@+id/action_nav_find_password_to_nav_find_password_input_code"
            app:destination="@id/nav_find_password_input_code" />
    </fragment>

    <fragment
        android:id="@+id/nav_find_password_input_code"
        android:name="com.jjbaksa.jjbaksa.ui.findpassword.FindPasswordInputCodeFragment"
        android:label="FindPasswordInputCode"
        tools:layout="@layout/fragment_find_password_input_code">
        <action
            android:id="@+id/action_nav_find_password_input_code_to_nav_find_password_reset"
            app:destination="@id/nav_find_password_reset" />
    </fragment>

    <fragment
        android:id="@+id/nav_find_password_reset"
        android:name="com.jjbaksa.jjbaksa.ui.findpassword.FindPasswordResetFragment"
        android:label="FindPasswordReset"
        tools:layout="@layout/fragment_find_password_reset">
    </fragment>

</navigation>