<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_find_id_graph"
    app:startDestination="@id/nav_find_id">

    <fragment
        android:id="@+id/nav_find_id"
        android:name="com.jjbaksa.jjbaksa.ui.findid.FindIdFragment"
        android:label="FindId"
        tools:layout="@layout/fragment_find_id">

        <action
            android:id="@+id/action_find_id_to_input_id_verification_code"
            app:destination="@id/nav_input_id_verification_code"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_input_id_verification_code"
        android:name="com.jjbaksa.jjbaksa.ui.findid.FindIdInputVerificationCodeFragment"
        android:label="CertificationNumberId"
        tools:layout="@layout/fragment_find_id_input_verification_code">
    </fragment>



</navigation>