<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_search_bar"
            android:layout_width="343dp"
            android:layout_height="30dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/shape_rect_eeeeee_solid_radius_100_main_page_search_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="@string/main_page_search_edit_text_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:padding="16dp"
                android:paddingStart="11dp"
                android:textColorHint="@color/color_c4c4c4"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_search_bar"
                app:layout_constraintStart_toStartOf="@+id/constraint_layout_search_bar"
                app:layout_constraintTop_toTopOf="@+id/constraint_layout_search_bar" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_button_search"
                app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_search_bar"
                app:layout_constraintEnd_toEndOf="@+id/constraint_layout_search_bar"
                app:layout_constraintTop_toTopOf="@+id/constraint_layout_search_bar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_hamburger"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/sel_button_hamburger_menu"
            android:drawableStart="@drawable/layerlist_button_hamburger"
            android:paddingStart="7.67dp"
            app:layout_constraintBottom_toTopOf="@+id/navigation_view"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_bookmark"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_circ_f6bf54_solid"
            android:backgroundTint="@color/color_f6bf54"
            android:drawableStart="@drawable/layerlist_button_bookmark"
            android:paddingStart="8.33dp"
            app:layout_constraintBottom_toTopOf="@+id/button_hamburger"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_view_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/custom_floating_button"
            android:gravity="center"
            android:text="@string/floating_action_button_text_bookmark"
            android:textAlignment="center"
            android:textColor="@color/color_000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/button_bookmark"
            app:layout_constraintEnd_toStartOf="@+id/button_bookmark"
            app:layout_constraintTop_toTopOf="@+id/button_bookmark" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_friend"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_circ_f6bf54_solid"
            android:backgroundTint="@color/color_f6bf54"
            android:drawableStart="@drawable/layerlist_button_friend"
            android:paddingStart="7dp"
            app:layout_constraintBottom_toTopOf="@+id/button_bookmark"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_view_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/custom_floating_button"
            android:gravity="center"
            android:text="@string/floating_action_button_text_find_friend_store"
            android:textAlignment="center"
            android:textColor="@color/color_000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/button_friend"
            app:layout_constraintEnd_toStartOf="@+id/button_friend"
            app:layout_constraintTop_toTopOf="@+id/button_friend" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_map"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_circ_f6bf54_solid"
            android:backgroundTint="@color/color_f6bf54"
            android:drawableStart="@drawable/layerlist_button_map"
            android:paddingStart="7dp"
            app:layout_constraintBottom_toTopOf="@+id/button_friend"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_view_find_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/custom_floating_button"
            android:gravity="center"
            android:text="@string/floating_action_button_text_find_near_store"
            android:textAlignment="center"
            android:textColor="@color/color_000000"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/button_map"
            app:layout_constraintEnd_toStartOf="@+id/button_map"
            app:layout_constraintTop_toTopOf="@+id/button_map" />

        <ImageButton
            android:id="@+id/image_button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/plus_image_button"
            app:layout_constraintBottom_toTopOf="@+id/button_hamburger"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/image_button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/minus_image_button"
            app:layout_constraintBottom_toTopOf="@+id/image_button_plus"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/navigation_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconSize="18dp"
            app:itemIconTint="@drawable/sel_main_page_bottom_navigation_icon"
            app:itemTextColor="@drawable/sel_main_page_bottom_navigation_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/menu_bottom_navigation_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
