<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_rect_ffffff_solid_radius_20"
        android:paddingHorizontal="24dp"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sign_out_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textColor="@color/color_ff7f23"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="로그아웃을 진행하실건가요?" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sign_out_dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="쩝쩝박사 로그아웃을 진행하시면 로그인 페이지로 돌아갑니다." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="28dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_out_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="26dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_rect_c4c4c4_solid_radius_100"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="취소" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_out_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/shape_rect_ff7f23_solid_radius_100"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="확인" />

        </LinearLayout>
    </LinearLayout>

</layout>