<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="72dp">

            <TextView
                android:id="@+id/text_view_reset_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="103dp"
                android:layout_marginEnd="74dp"
                android:text="@string/set_new_password"
                android:textColor="@color/color_222222"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_view_reset_password_not_correct_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_warning"
                app:layout_constraintEnd_toStartOf="@+id/text_view_reset_password_not_correct_password"
                app:layout_constraintTop_toTopOf="@+id/text_view_reset_password_not_correct_password" />

            <TextView
                android:id="@+id/text_view_reset_password_not_correct_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="@string/not_correct_password"
                android:textColor="@color/color_ff7f23"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/text_view_reset_password_title"
                app:layout_constraintStart_toStartOf="@+id/text_view_reset_password_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_reset_password_title" />

            <TextView
                android:id="@+id/text_view_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="@string/new_password"
                android:textColor="@color/color_222222"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/edit_text_new_password"
                app:layout_constraintTop_toBottomOf="@+id/text_view_reset_password_not_correct_password" />

            <EditText
                android:id="@+id/edit_text_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:width="216dp"
                android:height="30dp"
                android:background="@drawable/shape_rect_eeeeee_solid_radius_100_padding_7_11_11_8"
                android:hint="@string/input_password"
                android:inputType="numberPassword|textPassword"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_c4c4c4"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_new_password" />

            <ImageView
                android:id="@+id/image_view_new_password_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/sel_jj_edit_text_password_show_unchecked"
                app:layout_constraintBottom_toBottomOf="@id/edit_text_new_password"
                app:layout_constraintEnd_toEndOf="@id/edit_text_new_password"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/edit_text_new_password"
                app:layout_constraintTop_toTopOf="@id/edit_text_new_password" />

            <TextView
                android:id="@+id/text_view_check_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="@string/check_password"
                android:textColor="@color/color_222222"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/text_view_new_password"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_new_password" />

            <EditText
                android:id="@+id/edit_text_check_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:width="216dp"
                android:height="30dp"
                android:background="@drawable/shape_rect_eeeeee_solid_radius_100_padding_7_11_11_8"
                android:hint="@string/input_password"
                android:inputType="numberPassword|textPassword"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_c4c4c4"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/edit_text_new_password"
                app:layout_constraintTop_toBottomOf="@+id/text_view_check_password" />

            <ImageView
                android:id="@+id/image_view_reset_password_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/sel_jj_edit_text_password_show_unchecked"
                app:layout_constraintBottom_toBottomOf="@id/edit_text_check_password"
                app:layout_constraintEnd_toEndOf="@id/edit_text_check_password"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@id/edit_text_check_password"
                app:layout_constraintTop_toTopOf="@id/edit_text_check_password" />

            <Button
                android:id="@+id/button_reset_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="256dp"
                android:background="@drawable/sel_sign_up_button"
                android:enabled="false"
                android:text="@string/complete"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_new_password"
                app:layout_constraintStart_toStartOf="@+id/edit_text_new_password"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_new_password" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layer_reset_password_warning_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="text_view_reset_password_not_correct_password,image_view_warning"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
