<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jjbaksa.jjbaksa.ui.follower.viewmodel.FollowerProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.totalReviewCount != 0 ? View.VISIBLE : View.INVISIBLE}"
            android:id="@+id/nsv_follower_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_total_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="20dp"
                    android:text="@{@string/total_review(String.valueOf(safeUnbox(viewModel.totalReviewCount)))}"
                    android:textColor="@color/color_ff7f23"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="총 120개의 리뷰" />

                <!--<TextView
                    android:id="@+id/tv_last_review_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="마지막 작성일 2020. 10. 10"
                    android:text="todo"
                    android:textSize="11sp"
                    android:textColor="@color/color_c4c4c4"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_reviews"
                    app:layout_constraintStart_toStartOf="@id/tv_total_reviews"
                    android:layout_marginTop="2dp" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_follower_review_shops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@id/tv_total_reviews"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_reviews"
                    tools:itemCount="7"
                    tools:listitem="@layout/item_shop_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.jjbaksa.jjbaksa.view.JjNoContentView
            android:id="@+id/jj_no_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="149dp"
            android:visibility="@{viewModel.totalReviewCount == 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/no_review_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>