<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="72dp">

            <TextView
                android:id="@+id/text_view_find_id_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="103dp"
                android:layout_marginEnd="74dp"
                android:textStyle="bold"
                android:text="@string/input_verification_code_from_email"
                android:textColor="@color/color_222222"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/linear_layout_find_id_verification_code_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_find_id_not_correct_email_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/not_correct_verification_code"
                android:textSize="11sp"
                android:textColor="@color/color_ff7f23"
                android:layout_marginTop="33dp"
                app:layout_constraintStart_toStartOf="@+id/text_view_find_id_verification_code"
                app:layout_constraintEnd_toEndOf="@+id/text_view_find_id_verification_code"
                app:layout_constraintTop_toBottomOf="@+id/text_view_find_id_verification_code"/>

            <LinearLayout
                android:id="@+id/linear_layout_find_id_verification_code_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_find_id_verification_code">

                <EditText
                    android:id="@+id/edit_text_find_id_verification_code_one"
                    android:layout_width="48dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_rect_eeeeee_solid_radius_8"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/color_000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_text_find_id_verification_code_two"
                    android:layout_width="48dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_rect_eeeeee_solid_radius_8"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/color_000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_text_find_id_verification_code_three"
                    android:layout_width="48dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_rect_eeeeee_solid_radius_8"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/color_000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_text_find_id_verification_code_four"
                    android:layout_width="48dp"
                    android:layout_height="58dp"
                    android:background="@drawable/shape_rect_eeeeee_solid_radius_8"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textColor="@color/color_000000"
                    android:textSize="20sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/text_view_find_id_resend_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/resend_verification_code"
                android:textColor="@color/color_ff7f23"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_find_id_verification_code_layout" />

            <Button
                android:id="@+id/button_find_id_verification_code"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="228dp"
                android:background="@drawable/sel_sign_up_button"
                android:enabled="false"
                android:text="@string/verification_completed"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linear_layout_find_id_verification_code_layout"
                app:layout_constraintStart_toStartOf="@+id/linear_layout_find_id_verification_code_layout"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_find_id_verification_code_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>
