<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signup.WelcomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="72dp"
            android:layout_marginBottom="170dp">

            <ImageView
                android:id="@+id/include_welcome_header"
                android:layout_width="133dp"
                android:layout_height="31dp"
                android:src="@drawable/jj_login_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />
            <ImageView
                android:id="@+id/image_view_welcome_image"
                android:layout_width="62dp"
                android:layout_height="63dp"
                android:layout_marginTop="104dp"
                android:src="@mipmap/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_welcome_header" />

            <TextView
                android:id="@+id/text_view_welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="11dp"
                android:text="@string/welcome_text"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_welcome_image" />

            <com.jjbaksa.jjbaksa.view.JjEditText
                android:id="@+id/jj_edit_text_welcome_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:editText_gravity="center_horizontal"
                app:hint="@string/type_nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_welcome_text"
                app:hintSize="14sp"/>

            <Button
                android:id="@+id/button_welcome_complete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/sel_sign_up_button"
                android:enabled="false"
                android:text="@string/complete"
                android:textColor="@color/color_ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jj_edit_text_welcome_name"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>