<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_eeeeee">

        <fragment
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.naver.maps.map.widget.CompassView
            android:id="@+id/naver_map_compass_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/edit_text_main_page"
            app:layout_constraintTop_toBottomOf="@+id/button_nearby_restaurant"/>

        <EditText
            android:id="@+id/edit_text_main_page"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_rect_ccffffff_solid_radius_100"
            android:hint="@string/main_page_search_edit_text_hint"
            android:paddingLeft="16dp"
            android:textColor="@color/color_666666"
            android:textColorHint="@color/color_666666"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <ImageView
            android:id="@+id/image_view_main_page_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_search_666666"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_main_page"
            app:layout_constraintEnd_toEndOf="@id/edit_text_main_page"
            app:layout_constraintTop_toTopOf="@+id/edit_text_main_page" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_nearby_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/shape_rect_fbfbfa_stroke_c4c4c4_radius_37"
            android:drawablePadding="5dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:drawableStart="@drawable/ic_storefront_666666"
            android:text="@string/nearby_restaurant"
            android:textSize="14sp"
            android:textColor="@color/color_595959"
            app:layout_constraintStart_toStartOf="@id/edit_text_main_page"
            app:layout_constraintTop_toBottomOf="@id/edit_text_main_page"
            app:layout_constraintEnd_toStartOf="@+id/button_friend_restaurant"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_friend_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape_rect_fbfbfa_stroke_c4c4c4_radius_37"
            android:drawablePadding="5dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:drawableStart="@drawable/ic_group_666666"
            android:text="@string/friend_restaurant"
            android:textSize="14sp"
            android:textColor="@color/color_595959"
            app:layout_constraintBottom_toBottomOf="@id/button_nearby_restaurant"
            app:layout_constraintEnd_toStartOf="@id/button_bookmark_restaurant"
            app:layout_constraintStart_toEndOf="@id/button_nearby_restaurant"
            app:layout_constraintTop_toTopOf="@id/button_nearby_restaurant" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_bookmark_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape_rect_fbfbfa_stroke_c4c4c4_radius_37"
            android:drawablePadding="5dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:drawableStart="@drawable/ic_bookmark_666666"
            android:text="@string/bookmark_restaurant"
            android:textSize="14sp"
            android:textColor="@color/color_595959"
            app:layout_constraintStart_toEndOf="@+id/button_friend_restaurant"
            app:layout_constraintBottom_toBottomOf="@+id/button_friend_restaurant"
            app:layout_constraintEnd_toEndOf="@id/edit_text_main_page"
            app:layout_constraintTop_toTopOf="@id/button_friend_restaurant" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/color_ffffff"
            app:borderWidth="0dp"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toTopOf="@id/button_zoom_out"
            app:layout_constraintStart_toStartOf="@id/button_check_location"
            app:maxImageSize="32dp"
            app:srcCompat="@drawable/ic_baseline_add_16"
            app:tint="@color/color_666666" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/color_ffffff"
            app:borderWidth="0dp"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toTopOf="@+id/button_check_location"
            app:layout_constraintStart_toStartOf="@+id/button_check_location"
            app:layout_constraintVertical_bias="0.8"
            app:maxImageSize="32dp"
            app:srcCompat="@drawable/ic_baseline_remove_16"
            app:tint="@color/color_666666" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_check_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/color_ffffff"
            app:borderWidth="0dp"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="32dp"
            app:srcCompat="@drawable/ic_baseline_location_searching_24"
            app:tint="@color/color_ff7f23" />

        <Button
            android:id="@+id/button_check_the_real_location"
            style="@style/Widget.App.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:alpha="80"
            android:backgroundTint="@color/color_fbfbfa"
            android:padding="10dp"
            android:text="@string/check_the_real_location"
            android:textColor="@color/color_ff7f23"
            android:textSize="12sp"
            app:icon="@drawable/ic_baseline_refresh_24"
            app:iconSize="18dp"
            app:iconTint="@color/color_ff7f23"
            app:layout_constraintBottom_toBottomOf="@id/button_check_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_check_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>