<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="72dp">

            <TextView
                android:id="@+id/text_view_find_password_input_code_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="103dp"
                android:layout_marginEnd="74dp"
                android:text="@string/input_verification_code_from_email"
                android:textColor="@color/color_222222"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linear_layout_find_password_input_code_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_warning"
                app:layout_constraintEnd_toStartOf="@+id/text_view_find_password_not_correct_email_format"
                app:layout_constraintTop_toTopOf="@+id/text_view_find_password_not_correct_email_format" />

            <TextView
                android:id="@+id/text_view_find_password_not_correct_email_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="@string/not_correct_verification_code"
                android:textColor="@color/color_ff7f23"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/text_view_find_password_input_code_title"
                app:layout_constraintStart_toStartOf="@+id/text_view_find_password_input_code_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_find_password_input_code_title" />

            <LinearLayout
                android:id="@+id/linear_layout_find_password_input_code_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_find_password_input_code_title">

                <EditText
                    android:id="@+id/edit_text_find_password_input_code_one"
                    style="@style/FindIdNumberCodeBox"
                    android:layout_marginEnd="8dp"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/edit_text_find_password_input_code_two"
                    style="@style/FindIdNumberCodeBox"
                    android:layout_marginEnd="8dp"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/edit_text_find_password_input_code_three"
                    style="@style/FindIdNumberCodeBox"
                    android:layout_marginEnd="8dp"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/edit_text_find_password_input_code_four"
                    style="@style/FindIdNumberCodeBox"
                    tools:ignore="TextFields" />

            </LinearLayout>


            <TextView
                android:id="@+id/text_view_find_password_resend_input_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/resend_verification_code"
                android:textColor="@color/color_ff7f23"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_find_password_input_code_layout" />

            <Button
                android:id="@+id/button_find_password_input_code"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="228dp"
                android:background="@drawable/sel_sign_up_button"
                android:enabled="false"
                android:text="@string/verification_completed"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linear_layout_find_password_input_code_layout"
                app:layout_constraintStart_toStartOf="@+id/linear_layout_find_password_input_code_layout"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_find_password_input_code_layout" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layer_find_password_warning_content_in_input_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="image_view_warning,text_view_find_password_not_correct_email_format"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>
