<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="72dp">

            <TextView
                android:id="@+id/text_view_find_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="103dp"
                android:layout_marginEnd="74dp"
                android:text="@string/input_account_when_find_password"
                android:textColor="@color/color_222222"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_view_find_password_not_exist_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image_view_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_warning"
                app:layout_constraintEnd_toStartOf="@+id/text_view_find_password_not_exist_account"
                app:layout_constraintTop_toTopOf="@+id/text_view_find_password_not_exist_account" />

            <TextView
                android:id="@+id/text_view_find_password_not_exist_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="@string/not_exist_account"
                android:textColor="@color/color_ff7f23"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/text_view_find_password_title"
                app:layout_constraintStart_toStartOf="@+id/text_view_find_password_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_find_password_title" />

            <TextView
                android:id="@+id/text_view_find_password_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="@string/id"
                android:textColor="@color/color_222222"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/edit_text_find_password_to_account"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_find_password_to_account"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintTop_toBottomOf="@+id/text_view_find_password_not_exist_account" />

            <EditText
                android:id="@+id/edit_text_find_password_to_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:width="216dp"
                android:height="30dp"
                android:background="@drawable/shape_rect_eeeeee_solid_radius_100_padding_7_11_11_8"
                android:hint="@string/input_account"
                android:inputType="text"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_c4c4c4"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_find_password_id" />

            <Button
                android:id="@+id/button_find_password_send_to_input_code"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="256dp"
                android:background="@drawable/sel_sign_up_button"
                android:enabled="false"
                android:text="@string/next"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_find_password_to_account"
                app:layout_constraintStart_toStartOf="@+id/edit_text_find_password_to_account"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_find_password_to_account" />

            <androidx.constraintlayout.helper.widget.Layer
                android:id="@+id/layer_find_password_warning_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="text_view_find_password_not_exist_account,image_view_warning"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
