<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <TextView
            android:id="@+id/text_view_search_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jjbaksa.jjbaksa.view.JjEditText
            android:id="@+id/jj_edit_text_search_main_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:editText_imeOptions="actionSearch"
            app:hint="@string/search_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_search_main_title" />

        <ImageButton
            android:id="@+id/image_button_search_main_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingVertical="3dp"
            android:paddingEnd="11dp"
            android:src="@drawable/ic_button_search"
            app:layout_constraintBottom_toBottomOf="@id/jj_edit_text_search_main_search_box"
            app:layout_constraintEnd_toEndOf="@id/jj_edit_text_search_main_search_box"
            app:layout_constraintTop_toTopOf="@id/jj_edit_text_search_main_search_box" />

        <TextView
            android:id="@+id/text_view_search_main_trending_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/search_trending_title"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/jj_edit_text_search_main_search_box"
            app:layout_constraintTop_toBottomOf="@id/jj_edit_text_search_main_search_box" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search_main_trending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="@id/jj_edit_text_search_main_search_box"
            app:layout_constraintStart_toEndOf="@id/text_view_search_main_trending_title"
            app:layout_constraintTop_toBottomOf="@id/jj_edit_text_search_main_search_box" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search_main_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jj_edit_text_search_main_search_box" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>