<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_sign_up_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/shape_circ_c4c4c4_solid"
        app:layout_constraintEnd_toStartOf="@id/text_view_sign_up_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/app_name_kr"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_view_sign_up_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view_sign_up_icon"
        app:layout_constraintTop_toTopOf="@id/image_view_sign_up_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>