<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_search_history_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sel_item_search_history_item_background"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/text_view_search_history_search_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="52dp"
            android:text="@{item}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_search_history_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="38dp"
            android:src="@drawable/ic_search_history_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>