<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photo_image_view"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:padding="6dp"
            android:scaleType="centerCrop"
            tools:src="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete_button"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="1dp"
            android:padding="3.5dp"
            android:background="@drawable/shape_circ_solid_80000000_stroke_ff7f23"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_ff7f23" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
