<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingHorizontal="24dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/my_review_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_222222"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="학교 주변에 숨겨진 맛집. 주인 아주머니가 친절하시고 가 격도 싸다. 자주 방문할 것 같다." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/my_review_created_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/my_review_title_text_view"
        app:layout_constraintTop_toBottomOf="@id/my_review_title_text_view"
        tools:text="01/03" />

    <View
        android:id="@+id/my_review_line_view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:alpha="0.6"
        android:background="@color/color_666666"
        app:layout_constraintBottom_toBottomOf="@id/my_review_created_date_text_view"
        app:layout_constraintStart_toEndOf="@id/my_review_created_date_text_view"
        app:layout_constraintTop_toTopOf="@id/my_review_created_date_text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/review_star_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/my_review_created_date_text_view"
        app:layout_constraintStart_toEndOf="@id/my_review_line_view"
        app:layout_constraintTop_toTopOf="@id/my_review_created_date_text_view"
        tools:drawableStart="@drawable/ic_review_star"
        tools:text="4.0" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_eeeeee"
        app:layout_constraintTop_toBottomOf="@+id/review_star_count_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>